{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VMDbContext": "Server=172.16.1.118;Database=ManagerVM;Persist Security Info=True;User ID=sa;Password=sa@123;TrustServerCertificate=True"
  },
  "HangFireConfig": {
    "ConnectionString": "Server=172.16.1.118;Database=ManagerVM;Persist Security Info=True;User ID=sa;Password=sa@123;TrustServerCertificate=True",
    "JobExpireTime": 5,
    "CommandBatchMaxTimeout": 5,
    "SlidingInvisibilityTimeout": 5,
    "WorkerCountPerProcessor": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {TraceId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://172.16.1.92:5341" }
      }
    ]
  },
  "MoodleConfig": {
    "userName": "admin",
    "password": "Vtc@123#",
    "MainServer": {
      "HostName": "http://test-lms.vtccore.com:81",
      "userName": "ngonguyentuanhhon",
      "password": "Honhon22@"
    }
  }
}
